{
  "name": "backend_nodejs",
  "version": "1.0.0",
  "description": "nodejs mailer",
  "main": "controller.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nov3m63r/backend_NodeJS.git"
  },
  "author": "Nov3m63r",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nov3m63r/backend_NodeJS/issues"
  },
  "homepage": "https://github.com/Nov3m63r/backend_NodeJS#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "nodemailer": "^4.6.8"
  }
}
